spring.datasource.url=jdbc:mysql://localhost:3306/EinNel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081

